<!DOCTYPE html>
<html>
<head>
	<title>Alimentos fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #4CAF50;
			color: white;
			text-align: center;
			padding: 20px;
			font-size: 36px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
			font-size: 14px;
			text-align: center;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 8px;
			background-color: #fff;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:hover {
			background-color: #f2f2f2;
		}
		@media screen and (max-width: 600px) {
			table {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<header>Alimentos básicos para una persona fitness</header>
	<div class="container">
		<table>
			<tr>
				<th>Alimento</th>
				<th>Cantidad por comida (gramos)</th>
				<th>Calorías</th>
				<th>Carbohidratos (gramos)</th>
				<th>Grasas (gramos)</th>
                <th>Proteina (gramos)</th>
			</tr>
			<tr>
				<td>Pollo</td>
				<td>100</td>
				<td>165</td>
				<td>0</td>
				<td>3.6</td>
                <td>30</td>
			</tr>
			<tr>
				<td>Pescado</td>
				<td>100</td>
				<td>130</td>
				<td>0</td>
				<td>5.5</td>
                <td>22</td>
			</tr>
			<tr>
				<td>Carne de res</td>
				<td>100</td>
				<td>250</td>
				<td>0</td>
				<td>20</td>
                <td>26</td>
			</tr>
			<tr>
				<td>Huevos</td>
				<td>2</td>
				<td>140</td>
				<td>1.2</td>
				<td>10</td>
                <td>6</td>
			</tr>
			<tr>
				<td>Avena</td>
				<td>40</td>
				<td>150</td>
				<td>27</td>
				<td>2.5</td>
                <td>3.3</td>
                
			</tr>
			<tr>
				<td>Arroz integral</td>
				<td>50</td>
				<td>175</td>
				<td>37</td>
				<td>1.5</td>
                <td>2.6</td>
			</tr>
			<tr>
                <td>Vegetales</td>
                <td>100</td>
                <td>25</td>
                <td>5</td>
                <td>0</td>
                <td>1-2</td>
            </tr>

            <tr>
				<td>Frutas</td>
				<td>100</td>
				<td>50</td>
				<td>13</td>
				<td>0.3</td>
                <td>0.5-1</td>
			</tr>
			<tr>
				<td>Nueces</td>
				<td>30</td>
				<td>200</td>
				<td>4</td>
				<td>20</td>
                <td>4-7</td>
			</tr>
		</table>
	</div>
</body>
</html>